<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Inicio</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff9900;
        }

        main {
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página | Dorian Garcia</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="tienda.html">TIENDA</a>
        <a href="blog.html">BLOG</a>
        <a href="aboutus.html">QUIÉNES SOMOS?</a>
        <a href="contacto.html">CONTACTO</a>
    </nav>

   
</body>
</html>
